@font-face {
  font-family: "Graphik Sans";
  src: url("../fonts/GraphikSans/GraphikLight.woff2") format("woff2"),
    url("../fonts/GraphikSans/GraphikLight.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Graphik Sans";
  src: url("../fonts/GraphikSans/GraphikRegular.woff2") format("woff2"),
    url("../fonts/GraphikSans/GraphikRegular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

.test{
    font-size: 3rem;
    font-family: "Graphik Sans",sans-serif;
    font-weight: 300;
}